<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/sourcesanspro_regular"
            android:text="Class Schedule"
            android:textSize="33sp"
            android:textColor="#FFEA00" />
        <TextView
            android:layout_below="@id/title"
            android:id="@+id/ben"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/sourcesanspro_regular"
            android:text="BEN205 09:40 RA"
            android:textSize="@dimen/fontsize"
            android:textColor="#FFF" />
        <TextView
            android:id="@+id/andro"
            android:layout_below="@+id/ben"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/sourcesanspro_regular"
            android:textSize="@dimen/fontsize"
            android:text="CSE486 02:40 MW"
            android:textColor="#FFF" />
        <TextView
            android:id="@+id/jrdes"
            android:layout_below="@+id/andro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/sourcesanspro_regular"
            android:text="CSE299 04:20 M"
            android:textSize="@dimen/fontsize"
            android:textColor="#FFF" />
        <TextView
            android:id="@+id/androlab"
            android:layout_below="@+id/jrdes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="@dimen/fontsize"
            android:fontFamily="@font/sourcesanspro_regular"
            android:text="CSE486L 02:40 R"
            android:textColor="#FFF" />

    </RelativeLayout>
    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="©Omio"
        android:layout_alignParentEnd="true"
        android:textColor="#FFF"
        android:layout_margin="5dp"/>


</RelativeLayout>